{
    "name": "showclix/cube-php",
    "description": "A PHP client for Cube",
    "homepage": "http://github.com/ShowClix/cube-php",
    "license": "MIT",
    "keywords": ["cube", "analytics"],
    "version": "0.1.0",
    "authors": [
        {
            "name": "Nate Good",
            "email": "me@nategood.com",
            "homepage": "http://nategood.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "nategood/httpful": "*"
    },
    "autoload": {
        "psr-0": {"Cube": "lib"}
    }
}
